{
    "name": "homeassistant-jsengine",
    "version": "1.0.1",
    "description": "Run Home Assistant automations in javascript",
    "main": "dist/jsengine.js",
    "types": "dist/jsengine.d.ts",
    "packageManager": "pnpm@10.16.1",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon",
        "start": "node dist/index.js",
        "format": "prettier --write .",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "ts-node": {
        "files": true
    },
    "nodemonConfig": {
        "watch": [
            "src/**"
        ],
        "ext": "ts,json",
        "ignore": [
            "src/**/*.test.ts"
        ],
        "exec": "sleep 1 && tsc --project tsconfig-scripts.json &&  node --inspect --stack-trace-limit=1000 -r ts-node/register ./src/index.ts"
    },
    "dependencies": {
        "fastify": "^4.28.1",
        "home-assistant-js-websocket": "^8.2.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/ws": "^8.5.10",
        "@vitest/coverage-v8": "^1.6.0",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0"
    },
    "author": "",
    "license": "ISC"
}
