{
  "name": "homeassistant-jsengine",
  "version": "1.0.1",
  "description": "Run Home Assistant automations in javascript",
  "main": "jsengine.js",
  "dependencies": {
    "home-assistant-js-websocket": "^8.2.0",
    "jsrundir": "^1.0.11",
    "ws": "^8.14.1"
  },
  "author": "",
  "license": "ISC"
}
